{
    "name": "joomlatools/koowa",
    "type": "joomlatools-installer",
    "license": "GPLv3",
    "description": "Koowa - Joomla Extension Framework",
    "keywords": [
        "joomla",
        "extension",
        "framework",
        "koowa"
    ],
    "homepage": "https://github.com/nooku/nooku-framework",
    "authors": [
        {
            "name": "Joomlatools",
            "email": "info@joomlatools.com",
            "homepage": "https://www.joomlatools.com"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}
